   CATEGORY_CHOICES = [
        ('Paper Products', 'Paper Products'),
        ('Specialty Paper', 'Specialty Paper'),
    ]

    VARIANT_CHOICES = [
        ('Standard', 'Standard'),
        ('Premium', 'Premium'),
        ('Assorted Colors', 'Assorted Colors'),
        ('Single Color Packs', 'Single Color Packs'),
        ('Glossy', 'Glossy'),
        ('Matte', 'Matte'),
        ('Textured', 'Textured'),
        ('Satin', 'Satin'),
        ('Address Labels', 'Address Labels'),
        ('Shipping Labels', 'Shipping Labels'),
        ('Custom Labels', 'Custom Labels'),
    ]
